SHOPIFY_STORE_DOMAIN=fsnmhb-6m.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=2d427cb0ba115c24e67f78c34172b402

#Start local environment
#SHOPIFY_STOREFRONT_ACCESS_TOKEN="2d427cb0ba115c24e67f78c34172b402" SHOPIFY_STORE_DOMAIN="fsnmhb-6m.myshopify.com" netlify dev
