/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

/* Hero Section */
.hero-section {
  display: flex;
  padding: 60px 0;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background: linear-gradient(180deg, #d5f4ff 0%, #f6fcfe 100%);
}

@media (max-width: 991px) {
  .hero-section {
    padding: 60px 40px;
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  .hero-section {
    padding: 40px 0;
  }
}

/* Hero Content */
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1;
}

@media (max-width: 991px) {
  .hero-content {
    width: 100%;
  }
}

/* Review Badge */
.review-badge {
  display: flex;
  padding: 5px 8px;
  align-items: start;
  gap: 6px;
  border-radius: 50px;
  box-shadow: 0 0 25px 0 rgba(0, 43, 91, 0.05);
  background-color: #fff;
}

.review-text {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.72px;
}

/* Hero Title and Subtitle */
.hero-title {
  color: #002b5b;
  text-align: center;
  font-size: 44px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.44px;
}

@media (min-width: 991px) {
  .hero-title {
    padding: 0 100px;
  }
}

@media (max-width: 640px) {
  .hero-title {
    font-size: 28px;
  }
}

.hero-subtitle {
  width: 550px;
  color: #161920;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

@media (max-width: 991px) {
  .hero-subtitle {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .hero-subtitle {
    font-size: 18px;
  }
}

/* Feature Cards */
.feature-cards {
  display: flex;
  align-items: center;
  gap: 16px;
}

@media (max-width: 991px) {
  .feature-cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .feature-cards {
    flex-direction: column;
    width: 100%;
  }
}

.feature-card {
  display: flex;
  width: 180px;
  height: 130px;
  padding: 16px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 12px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

@media (max-width: 640px) {
  .feature-card {
    width: 100%;
    height: unset;
    padding: 5px 20px;
  }
  .feature-content {
    width: unset !important;
    display: flex !important;
    flex-direction: unset !important;
  }
}

.feature-content {
  display: flex;
  text-align: center;
  /*width: 160px;*/
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.feature-icon {
  width: 48px;
  height: 48px;
}

.feature-text {
  color: #404749;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 0.18px;
}

@media (min-width: 992px) {
  .feature-text {
    font-size: 15px;
  }
}

/* CTA Section */
.cta-container {
  display: flex;
  width: 543px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

@media (max-width: 991px) {

  .feature-icon {
    width: 28px;
    height: 28px;
    margin-top: 5px;
  }

  .cta-container {
    width: 100%;
  }
}

.cta-button {
  height: 80px;
  padding: 24px 161px;
  gap: 10px;
  width: 100%;
  border-radius: 100px;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #cb0d20;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .cta-button {
    padding: 24px 40px;
  }
}

@media (max-width: 640px) {
  .cta-button {
    font-size: 20px;
    padding: 20px 30px;
    height: auto;
  }
}

.guarantee {
  display: flex;
  align-items: center;
  gap: 8px;
}

.guarantee-icon {
  width: 24px;
  height: 24px;
}

.guarantee-text {
  color: #222627;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.72px;
}

/* Product Image */
.product-image {
  max-width: 100%;
  height: auto;
}
