.lumiclean-landing-page {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: stretch;
  font-family: Poppins, -apple-system, Roboto, Helvetica, sans-serif;
}

/* Header Styles */
.top-header {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  width: 100%;
  padding: 20px 70px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1420px;
}

.logo-container {
  display: flex;
  width: 100%;
  align-items: stretch;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo,
.logo-text {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 32px;
  flex-shrink: 0;
}

/* Hero Section */
.hero-section {
  display: flex;
  width: 100%;
  padding: 136px 70px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-content {
  gap: 20px;
  display: flex;
}

.hero-text-column,
.hero-image-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 50%;
}

.hero-text-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
}

.badge {
  align-self: center;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 25px rgba(0, 43, 91, 0.05);
  padding: 8px 16px;
  gap: 6px;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.72px;
}

.hero-title {
  color: rgba(0, 43, 91, 1);
  font-size: 44px;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: 0.44px;
  text-align: center;
  margin-top: 16px;
}

.hero-subtitle {
  color: rgba(22, 25, 32, 1);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  align-self: center;
  margin-top: 27px;
}

.feature-cards {
  margin-top: 24px;
}

.feature-cards-container {
  gap: 20px;
  display: flex;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 33%;
}

.feature-card-inner {
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-grow: 1;
  padding: 16px 24px;
  flex-direction: column;
  align-items: stretch;
  font-size: 18px;
  color: rgba(64, 71, 73, 1);
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.18px;
  line-height: 20px;
  width: 100%;
}

.feature-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 48px;
  align-self: center;
}

.feature-text {
  margin-top: 10px;
}

.cta-button {
  border-radius: 100px;
  background-color: rgba(203, 13, 32, 1);
  margin-top: 40px;
  padding: 25px 70px;
  font-size: 24px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.3;
  border: none;
  cursor: pointer;
}

.guarantee-badge {
  align-self: center;
  display: flex;
  margin-top: 12px;
  width: 313px;
  max-width: 100%;
  align-items: stretch;
  gap: 8px;
}

.guarantee-icon-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  aspect-ratio: 1;
  width: 24px;
  overflow: hidden;
}

.guarantee-bg {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.guarantee-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.guarantee-text {
  color: rgba(34, 38, 39, 1);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.72px;
  text-align: center;
  flex-grow: 1;
  flex-shrink: 1;
  width: 276px;
  flex-basis: auto;
}

.hero-image {
  aspect-ratio: 1.22;
  object-fit: contain;
  object-position: center;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  align-self: stretch;
}

/* Problem Section */
.problem-section {
  background-color: rgba(245, 251, 254, 1);
  display: flex;
  width: 100%;
  padding: 0 70px;
  flex-direction: column;
  align-items: center;
}

.problem-content {
  gap: 20px;
  display: flex;
}

.problem-image-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 54%;
}

.problem-image-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 950px;
  flex-grow: 1;
  padding: 375px 80px;
  align-items: center;
  justify-content: center;
}

.problem-bg {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.problem-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 200px;
  max-width: 100%;
  position: relative;
  z-index: 1;
}

.problem-text-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 46%;
}

.problem-text-wrapper {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  flex-direction: column;
  align-self: stretch;
  align-items: stretch;
}

.problem-title {
  color: rgba(23, 115, 176, 1);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  align-self: center;
}

.problem-description {
  color: rgba(34, 38, 39, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  margin-top: 16px;
}

.problem-description strong {
  font-weight: 700;
  color: rgba(34, 38, 39, 1);
}

/* Solution Section */
.solution-section {
  background-color: rgba(245, 251, 254, 1);
  display: flex;
  width: 100%;
  padding: 0 70px;
  flex-direction: column;
  align-items: center;
}

.solution-content {
  gap: 20px;
  display: flex;
  margin-left: 30px;
}

.solution-text-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 45%;
}

.solution-text-wrapper {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  flex-direction: column;
  align-self: stretch;
  align-items: stretch;
}

.intro-badge {
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 25px rgba(0, 43, 91, 0.05);
  align-self: center;
  display: flex;
  padding: 8px 16px;
  align-items: center;
  gap: 6px;
  font-size: 18px;
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.72px;
  justify-content: start;
}

.intro-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
  flex-shrink: 0;
}

.intro-text {
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
}

.solution-title {
  color: rgba(23, 115, 176, 1);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  margin-top: 16px;
  margin-left: 18px;
  margin-right: 17px;
}

.solution-description {
  color: rgba(34, 38, 39, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  margin-top: 24px;
}

.solution-description strong {
  font-weight: 700;
  color: rgba(34, 38, 39, 1);
}

.tech-features {
  align-self: center;
  margin-top: 53px;
  width: 548px;
  max-width: 100%;
}

.tech-features-container {
  gap: 20px;
  display: flex;
}

.tech-feature-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 33%;
}

.tech-feature-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  color: rgba(34, 38, 39, 1);
  font-weight: 500;
  text-align: center;
  line-height: 21px;
}

.tech-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 80px;
}

.tech-text {
  align-self: stretch;
  margin-top: 12px;
  margin-bottom: 18px;
}

.solution-image-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 55%;
}

.solution-image {
  aspect-ratio: 0.75;
  object-fit: contain;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}

/* Benefits Section */
.benefits-section {
  display: flex;
  width: 100%;
  padding: 101px 70px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.benefits-content {
  gap: 20px;
  display: flex;
}

.benefits-image-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 44%;
}

.benefits-image {
  aspect-ratio: 1.02;
  object-fit: contain;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}

.benefits-text-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 56%;
}

.benefits-text-wrapper {
  display: flex;
  margin-top: 14px;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  line-height: 23px;
}

.benefits-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  color: rgba(0, 0, 0, 1);
}

.benefit-item {
  display: flex;
  margin-top: 16px;
  align-items: stretch;
  gap: 8px;
  flex-wrap: wrap;
}

.benefit-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 28px;
  align-self: start;
  flex-shrink: 0;
}

.benefit-text {
  flex-grow: 1;
  flex-shrink: 1;
  color: rgba(0, 0, 0, 1);
}

/* Testimonials Section */
.testimonials-section {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 922px;
  width: 100%;
  padding: 100px 80px;
  align-items: center;
  justify-content: center;
}

.testimonials-bg-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.testimonials-content {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1420px;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}

.testimonials-title {
  color: rgba(0, 0, 0, 1);
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  align-self: center;
}

.testimonials-subtitle {
  font-style: italic;
  color: rgba(52, 150, 214, 1);
}

.testimonials-container {
  margin-top: 48px;
}

.testimonials-grid {
  gap: 20px;
  display: flex;
}

.testimonial-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 33%;
}

.testimonial-card {
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-bottom: 24px;
}

.testimonial-image {
  aspect-ratio: 1.51;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 16px 16px 0px 0px;
}

.testimonial-text {
  color: rgba(2, 2, 2, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin-top: 60px;
  margin-left: 24px;
  margin-right: 24px;
}

.testimonial-footer {
  display: flex;
  margin-top: 32px;
  margin-left: 24px;
  margin-right: 24px;
  align-items: stretch;
  gap: 20px;
  font-size: 14px;
  justify-content: space-between;
}

.testimonial-author {
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  line-height: 18px;
}

.author-name {
  font-weight: 700;
  font-size: 16px;
}

.author-title {
  font-style: italic;
}

.verified-badge {
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 25px rgba(0, 43, 91, 0.05);
  border-color: rgba(0, 166, 126, 1);
  border-style: solid;
  border-width: 1px;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  padding: 6px 12px;
  align-items: center;
  gap: 4px;
  color: rgba(0, 166, 126, 1);
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.72px;
  justify-content: start;
}

.verified-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
  flex-shrink: 0;
}

.verified-text {
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
}

/* Comparison Section */
.comparison-title {
  color: rgba(23, 115, 176, 1);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  align-self: center;
  margin-top: 100px;
}

.comparison-subtitle {
  color: rgba(23, 115, 176, 1);
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  align-self: center;
  margin-top: 8px;
}

.comparison-container {
  align-self: center;
  margin-top: 48px;
  width: 1025px;
  max-width: 100%;
}

.comparison-grid {
  gap: 20px;
  display: flex;
}

.comparison-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 50%;
}

.lumiclean-features {
  flex-grow: 1;
}

.features-grid {
  gap: 20px;
  display: flex;
}

.features-list-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 74%;
}

.features-list {
  margin-top: 90px;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
  letter-spacing: 0.16px;
  line-height: 21px;
  list-style-type: none;
  padding: 0;
}

.feature-item {
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
}

.feature-item.highlight {
  border-radius: 12px 0px 0px 12px;
  background-color: rgba(236, 247, 255, 1);
}

.lumiclean-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 26%;
}

.lumiclean-label {
  border-radius: 15px;
  display: flex;
  flex-grow: 1;
  padding: 41px 19px;
  flex-direction: column;
  align-items: stretch;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
  background-color: #1773b0;
}

.lumiclean-check {
  aspect-ratio: 0.05;
  object-fit: contain;
  object-position: center;
  width: 32px;
  align-self: center;
  margin-top: 58px;
}

.competitors-grid {
  flex-grow: 1;
}

.competitors-row {
  gap: 20px;
  display: flex;
}

.competitor-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 25%;
}

.competitor-card {
  border-radius: 15px;
  background-color: rgba(236, 247, 255, 1);
  display: flex;
  flex-grow: 1;
  padding: 28px 22px 44px;
  flex-direction: column;
  align-items: stretch;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  text-align: center;
  line-height: 19px;
  width: 100%;
}

.competitor-title {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}

.competitor-x {
  aspect-ratio: 0.05;
  object-fit: contain;
  object-position: center;
  width: 32px;
  align-self: center;
  margin-top: 49px;
}

/* Trust Badges Section */
.trust-badges-container {
  align-self: center;
  display: flex;
  margin-top: 50px;
  width: 100%;
  max-width: 1420px;
  align-items: stretch;
  gap: 29px;
  flex-wrap: wrap;
}

.trust-badge {
  border-radius: 25px;
  background-color: rgba(235, 246, 254, 1);
  display: flex;
  align-items: stretch;
  gap: 16px;
  flex: 1;
}

.trust-badge-icon-wrapper {
  border-radius: 25px 0px 0px 25px;
  background-color: rgba(215, 239, 255, 1);
  display: flex;
  padding: 19px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 96px;
  height: 96px;
}

.trust-badge-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 48px;
}

.trust-badge-text {
  color: rgba(0, 0, 0, 1);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  margin-top: auto;
  margin-bottom: auto;
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
}

/* Pricing Section */
.pricing-section {
  display: flex;
  margin-top: 100px;
  width: 100%;
  padding: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing-container {
  display: flex;
  width: 1159px;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
}

.pricing-title {
  color: rgba(23, 115, 176, 1);
  font-size: 36px;
  font-weight: 800;
  line-height: 1.2;
  text-align: center;
}

.pricing-subtitle {
  color: rgba(0, 0, 0, 1);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  margin-top: 7px;
}

.pricing-cards {
  align-self: stretch;
  margin-top: 40px;
}

.pricing-grid {
  gap: 20px;
  display: flex;
}

.pricing-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 33%;
}

.pricing-card {
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 20px rgba(52, 150, 214, 0.1);
  display: flex;
  flex-grow: 1;
  padding-top: 94px;
  padding-bottom: 20px;
  flex-direction: column;
  align-items: stretch;
  font-weight: 700;
  line-height: 1.2;
  width: 100%;
}

.product-image {
  aspect-ratio: 0.63;
  object-fit: contain;
  object-position: center;
  width: 127px;
  align-self: center;
  max-width: 100%;
}

.product-details {
  display: flex;
  margin-top: 31px;
  width: 100%;
  padding: 0 20px;
  flex-direction: column;
  align-items: stretch;
}

.product-title {
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  text-align: center;
  align-self: start;
  margin: 0;
}

.product-divider {
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  margin-top: 19px;
  flex-shrink: 0;
  height: 1px;
}

.product-price {
  align-self: start;
  display: flex;
  margin-top: 20px;
  align-items: stretch;
  gap: 8px;
}

.original-price {
  color: rgba(164, 164, 164, 1);
  font-size: 24px;
  text-decoration: line-through;
  flex-grow: 1;
}

.sale-price {
  color: rgba(0, 0, 0, 1);
  font-size: 22px;
}

.add-to-cart-button {
  border-radius: 100px;
  background-color: rgba(203, 13, 32, 1);
  margin-top: 20px;
  padding: 17px 70px;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  border: none;
  cursor: pointer;
  font-weight: 700;
}

.shipping-info {
  border-radius: 12px;
  background-color: rgba(252, 249, 205, 1);
  display: flex;
  margin-top: 8px;
  padding: 8px 12px;
  align-items: stretch;
  gap: 8px;
  font-size: 14px;
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
  text-align: center;
}

.shipping-indicator {
  background-color: rgba(14, 164, 31, 1);
  border-radius: 50%;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  width: 8px;
  flex-shrink: 0;
  height: 8px;
}

.shipping-text {
  flex-grow: 1;
  flex-shrink: 1;
  width: 291px;
  flex-basis: auto;
  margin: 0;
}

.payment-methods {
  aspect-ratio: 10.1;
  object-fit: contain;
  object-position: center;
  width: 333px;
  margin-top: 8px;
}

.pricing-card.popular,
.pricing-card.best-value {
  padding-top: 0;
}

.popular-badge,
.best-value-badge {
  border-radius: 12px 12px 0px 0px;
  background-color: rgba(217, 101, 52, 1);
  padding: 12px 70px;
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.2;
}

.product-content {
  display: flex;
  margin-top: 46px;
  width: 100%;
  padding: 0 18px;
  flex-direction: column;
  align-items: stretch;
}

.product-images {
  align-self: center;
  display: flex;
  width: 258px;
  max-width: 100%;
  align-items: stretch;
  gap: 3px;
}

.product-image-double {
  aspect-ratio: 0.63;
  object-fit: contain;
  object-position: center;
  width: 127px;
  flex-shrink: 0;
  max-width: 100%;
}

/* Guarantee Section */
.guarantee-section {
  align-self: center;
  margin-left: 16px;
  width: 100%;
  max-width: 1351px;
}

.guarantee-container {
  gap: 20px;
  display: flex;
}

.guarantee-text-column {
  margin-top: auto;
  margin-bottom: auto;
  align-self: stretch;
  color: rgba(0, 0, 0, 1);
  width: 50%;
}

.guarantee-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.guarantee-description {
  border-radius: 18px;
  background-color: rgba(241, 248, 250, 1);
  margin-top: 24px;
  padding: 16px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.72px;
  line-height: 27px;
}

.guarantee-description .highlight {
  font-weight: 800;
  color: rgba(23, 115, 176, 1);
}

.guarantee-image-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 50%;
}

.guarantee-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

/* Features Detail Section */
.features-detail-section {
  background-color: rgba(246, 252, 254, 1);
  display: flex;
  width: 100%;
  padding: 96px 70px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features-detail-container {
  width: 1289px;
  max-width: 100%;
}

.features-detail-content {
  gap: 20px;
  display: flex;
}

.features-detail-header-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 43%;
}

.features-detail-header {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: stretch;
  font-size: 40px;
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  line-height: 48px;
}

.features-detail-title {
  margin: 0;
}

.features-detail-title .highlight {
  color: rgba(24, 144, 213, 1);
}

.features-detail-image {
  aspect-ratio: 0.64;
  object-fit: contain;
  object-position: center;
  width: 318px;
  align-self: center;
  margin-top: 25px;
  max-width: 100%;
}

.features-detail-tabs-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 57%;
}

.features-detail-tabs {
  width: 100%;
  color: rgba(64, 71, 73, 1);
}

.feature-tab {
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 25px rgba(52, 150, 214, 0.08);
  display: flex;
  margin-top: 16px;
  padding: 24px 21px;
  align-items: stretch;
  gap: 20px;
  font-size: 20px;
  font-weight: 600;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature-tab.active {
  border-radius: 40px;
  background-color: rgba(24, 144, 213, 1);
  width: 100%;
  padding: 24px;
  color: rgba(255, 255, 255, 1);
  flex-direction: column;
}

.feature-tab-title {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}

.feature-tab-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
  flex-shrink: 0;
}

.feature-tab-content {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  margin-top: 8px;
}

/* How It Works Section */
.how-it-works-title {
  color: rgba(23, 115, 176, 1);
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  align-self: center;
  margin-top: 100px;
}

.how-it-works-container {
  align-self: center;
  margin-top: 40px;
  width: 100%;
  max-width: 1475px;
}

.how-it-works-grid {
  gap: 20px;
  display: flex;
}

.how-it-works-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 33%;
}

.how-it-works-card {
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  position: relative;
  min-height: 769px;
  width: 100%;
  padding-bottom: 203px;
}

.step-bg {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.step-header {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 0px;
  min-height: 338px;
  width: 100%;
  padding: 164px 80px 23px 20px;
  align-items: start;
  font-weight: 700;
  line-height: 1.2;
}

.step-header-bg {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.step-number {
  position: relative;
  color: rgba(24, 66, 104, 1);
  font-size: 128px;
}

.step-title {
  position: relative;
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  margin-top: 32px;
}

.step-content {
  position: relative;
  display: flex;
  margin-top: 18px;
  margin-left: 20px;
  margin-right: 20px;
  align-items: stretch;
  gap: 10px;
  font-size: 20px;
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  line-height: 30px;
}

.step-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: start;
  margin-top: 4px;
  flex-shrink: 0;
}

.step-description {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.step-image {
  aspect-ratio: 1.38;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 0px;
  position: relative;
}

.how-it-works-column:nth-child(2) .how-it-works-card {
  padding-bottom: 62px;
}

.how-it-works-column:nth-child(3) .how-it-works-card {
  padding-bottom: 263px;
}

/* CTA Section */
.cta-title {
  color: rgba(23, 115, 176, 1);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  align-self: center;
  margin-top: 100px;
  margin-left: 20px;
  width: 1120px;
}

.cta-description {
  color: rgba(34, 38, 39, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  align-self: center;
  margin-top: 16px;
  width: 876px;
}

/* Promo Banner */
.promo-banner {
  border-radius: 40px;
  align-self: center;
  margin-top: 48px;
  width: 1120px;
  max-width: 100%;
  padding: 77px 60px;
  background-color: #1773b0;
}

.promo-banner-grid {
  gap: 20px;
  display: flex;
}

.promo-banner-left {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 64%;
}

.promo-banner-content {
  flex-grow: 1;
}

.promo-banner-inner {
  gap: 20px;
  display: flex;
}

.promo-icon-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 22%;
}

.promo-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 117px;
  flex-shrink: 0;
  max-width: 100%;
}

.promo-text-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 78%;
}

.promo-title {
  color: rgba(0, 43, 91, 1);
  font-size: 44px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.44px;
  margin-top: auto;
  margin-bottom: auto;
  align-self: stretch;
}

.promo-banner-right {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 36%;
}

.promo-cta {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: stretch;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.3;
}

.promo-subtitle {
  color: rgba(203, 13, 32, 1);
  align-self: center;
}

.promo-button {
  border-radius: 100px;
  background-color: rgba(203, 13, 32, 1);
  margin-top: 6px;
  padding: 25px 70px;
  color: rgba(255, 255, 255, 1);
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 24px;
}

/* FAQ Section */
.faq-section {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 774px;
  margin-top: 100px;
  width: 100%;
  padding: 80px 80px;
  align-items: center;
}

.faq-bg {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.faq-container {
  position: relative;
  z-index: 10;
  display: flex;
  margin-bottom: -467px;
  width: 100%;
  max-width: 1320px;
  flex-direction: column;
  align-items: stretch;
}

.faq-title {
  color: rgba(255, 255, 255, 1);
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  align-self: center;
}

.faq-list {
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 20px rgba(52, 150, 214, 0.1);
  margin-top: 56px;
  width: 100%;
  padding: 48px;
  font-size: 24px;
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}

.faq-item {
  margin-bottom: 23px;
}

.faq-question {
  display: flex;
  align-items: stretch;
  gap: 20px;
  letter-spacing: 0.75px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.question-text {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.question-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
  margin-top: auto;
  margin-bottom: auto;
  flex-shrink: 0;
}

.faq-answer {
  font-size: 19px;
  font-weight: 400;
  margin-top: 12px;
  margin-right: 63px;
}

.faq-divider {
  border-color: rgba(214, 211, 211, 1);
  border-style: solid;
  border-width: 1px;
  margin-top: 23px;
  flex-shrink: 0;
  height: 1px;
}

/* Footer */
.footer {
  margin-top: 567px;
}

.footer-top {
  background-color: rgba(28, 28, 28, 1);
  display: flex;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 32px;
  flex-direction: column;
  align-items: stretch;
}

.footer-links {
  align-self: center;
  display: flex;
  width: 956px;
  max-width: 100%;
  align-items: start;
  gap: 40px 100px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 14px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  line-height: 1;
}

.footer-heading {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.1px;
  margin: 0 0 17px 0;
  color: rgba(255, 255, 255, 1);
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-link {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  font-size: 14px;
  line-height: 1;
}

.footer-info {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.footer-info-grid {
  gap: 20px;
  display: flex;
}

.footer-info-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  line-height: normal;
  width: 50%;
}

.footer-info-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: start;
  font-size: 14px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  line-height: 1;
}

.footer-payment {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
}

.payment-methods-container {
  display: flex;
  margin-top: 15px;
  align-items: stretch;
  gap: 4px;
}

.payment-icon {
  aspect-ratio: 1.58;
  object-fit: contain;
  object-position: center;
  width: 38px;
  flex-shrink: 0;
}

.footer-disclaimer {
  background-color: rgba(28, 28, 28, 1);
  margin-top: 16px;
  width: 100%;
  padding: 35px 70px;
  font-size: 12px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  text-align: center;
  line-height: 18px;
}

/* Media Queries */
@media (max-width: 991px) {
  .top-header {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .logo-container {
    max-width: 100%;
  }

  .hero-section {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .hero-text-column,
  .hero-image-column {
    width: 100%;
  }

  .hero-text-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }

  .hero-title {
    max-width: 100%;
    margin-right: 7px;
  }

  .hero-subtitle {
    max-width: 100%;
  }

  .feature-cards {
    max-width: 100%;
    margin-right: 5px;
  }

  .feature-cards-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .feature-card {
    width: 100%;
  }

  .feature-card-inner {
    margin-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-button {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-image {
    max-width: 100%;
    margin-top: 40px;
  }

  .problem-section {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .problem-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .problem-image-column,
  .problem-text-column {
    width: 100%;
  }

  .problem-image-wrapper {
    max-width: 100%;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .problem-text-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }

  .problem-title {
    max-width: 100%;
  }

  .problem-description {
    max-width: 100%;
    margin-right: 4px;
  }

  .solution-section {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .solution-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .solution-text-column,
  .solution-image-column {
    width: 100%;
  }

  .solution-text-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }

  .solution-title {
    max-width: 100%;
    margin-right: 10px;
  }

  .solution-description {
    max-width: 100%;
  }

  .tech-features {
    margin-top: 40px;
  }

  .tech-features-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .tech-feature-column {
    width: 100%;
  }

  .tech-feature-wrapper {
    margin-top: 40px;
  }

  .solution-image {
    max-width: 100%;
    margin-top: 40px;
  }

  .benefits-section {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .benefits-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .benefits-image-column,
  .benefits-text-column {
    width: 100%;
  }

  .benefits-image {
    max-width: 100%;
    margin-top: 40px;
  }

  .benefits-text-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }

  .benefits-title {
    max-width: 100%;
  }

  .benefit-text {
    max-width: 100%;
  }

  .testimonials-section {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonials-content {
    max-width: 100%;
  }

  .testimonials-title {
    max-width: 100%;
  }

  .testimonials-container {
    max-width: 100%;
    margin-top: 40px;
  }

  .testimonials-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .testimonial-column {
    width: 100%;
  }

  .testimonial-card {
    max-width: 100%;
    margin-top: 29px;
  }

  .testimonial-image {
    max-width: 100%;
  }

  .testimonial-text {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 40px;
  }

  .testimonial-footer {
    margin-right: 10px;
    margin-left: 10px;
  }

  .comparison-title {
    margin-top: 40px;
  }

  .comparison-subtitle {
    max-width: 100%;
  }

  .comparison-container {
    margin-top: 40px;
  }

  .comparison-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .comparison-column {
    width: 100%;
  }

  .lumiclean-features {
    max-width: 100%;
    margin-top: 10px;
  }

  .features-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .features-list-column {
    width: 100%;
  }

  .features-list {
    margin-top: 40px;
  }

  .lumiclean-column {
    width: 100%;
  }

  .lumiclean-label {
    white-space: initial;
  }

  .lumiclean-check {
    display: none;
    margin-top: 40px;
  }

  .competitors-grid {
    max-width: 100%;
    margin-top: 10px;
  }

  .competitors-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .competitor-column {
    width: 100%;
  }

  .competitor-card {
    margin-top: 10px;
  }

  .competitor-x {
    display: none;
    margin-top: 40px;
  }

  .trust-badges-container {
    max-width: 100%;
    margin-top: 40px;
  }

  .pricing-section {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
  }

  .pricing-title {
    max-width: 100%;
  }

  .pricing-subtitle {
    max-width: 100%;
  }

  .pricing-cards {
    max-width: 100%;
  }

  .pricing-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .pricing-column {
    width: 100%;
  }

  .pricing-card {
    margin-top: 20px;
  }

  .add-to-cart-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .popular-badge,
  .best-value-badge {
    padding-left: 20px;
    padding-right: 20px;
  }

  .guarantee-section {
    max-width: 100%;
  }

  .guarantee-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .guarantee-text-column {
    max-width: 100%;
    margin-top: 40px;
    width: 100%;
  }

  .guarantee-title {
    max-width: 100%;
  }

  .guarantee-description {
    max-width: 100%;
  }

  .guarantee-image-column {
    width: 100%;
  }

  .guarantee-image {
    max-width: 100%;
    margin-top: 40px;
  }

  .features-detail-section {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .features-detail-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .features-detail-header-column {
    width: 100%;
  }

  .features-detail-header {
    max-width: 100%;
    margin-top: 40px;
  }

  .features-detail-title {
    max-width: 100%;
  }

  .features-detail-tabs-column {
    width: 100%;
  }

  .features-detail-tabs {
    max-width: 100%;
    margin-top: 40px;
  }

  .feature-tab {
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-tab-content {
    max-width: 100%;
  }

  .how-it-works-title {
    margin-top: 40px;
  }

  .how-it-works-container {
    max-width: 100%;
  }

  .how-it-works-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .how-it-works-column {
    width: 100%;
  }

  .how-it-works-card {
    max-width: 100%;
    margin-top: 25px;
    padding-bottom: 100px;
  }

  .step-header {
    max-width: 100%;
    padding-right: 20px;
    padding-top: 100px;
  }

  .step-number {
    font-size: 40px;
  }

  .step-content {
    margin-right: 10px;
  }

  .step-description {
    max-width: 100%;
  }

  .cta-title {
    max-width: 100%;
    margin-top: 40px;
  }

  .cta-description {
    max-width: 100%;
  }

  .promo-banner {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
  }

  .promo-banner-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .promo-banner-left {
    width: 100%;
  }

  .promo-banner-content {
    max-width: 100%;
    margin-top: 40px;
  }

  .promo-banner-inner {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .promo-icon-column {
    width: 100%;
  }

  .promo-icon {
    margin-top: 23px;
  }

  .promo-text-column {
    width: 100%;
  }

  .promo-title {
    margin-top: 40px;
  }

  .promo-banner-right {
    width: 100%;
  }

  .promo-cta {
    margin-top: 40px;
  }

  .promo-button {
    padding-left: 20px;
    padding-right: 20px;
    white-space: initial;
  }

  .faq-section {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
  }

  .faq-container {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .faq-title {
    max-width: 100%;
  }

  .faq-list {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
  }

  .faq-question {
    max-width: 100%;
  }

  .faq-answer {
    max-width: 100%;
    margin-right: 10px;
  }

  .faq-divider {
    max-width: 100%;
  }

  .footer {
    max-width: 100%;
    margin-top: 40px;
  }

  .footer-disclaimer {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-info {
    max-width: 100%;
  }

  .footer-info-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .footer-info-column {
    width: 100%;
  }

  .footer-info-content {
    margin-top: 40px;
  }

  .footer-payment {
    margin-top: 40px;
  }
}
